{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContentSafetyApiSettings": {
    "TextAnalyzeUrl": "contentsafety/text:analyze",
    "ImageAnalyzeUrl": "contentsafety/image:analyze",
    "ApiVersion": "2023-10-01",
    "ApiKeyHeader": "Ocp-Apim-Subscription-Key",
    "ApiVersionHeader": "api-version"
  },
  "ContentSafetyThresholdSettings": {
    "CategoryThresholds": {
      "Hate": 1,
      "SelfHarm": 2,
      "Sexual": 2,
      "Violence": 1
    }
  }
}